# info.givre

BetaSeriesApp/: .project  AndroidManifest.xml
BetaSeriesApp/assets/: memberInfoExemple.xml
BetaSeriesApp/res/layout/: main.xml  member.xml
BetaSeriesApp/res/values/: strings.xml
BetaSeriesApp/src/info/givre/: BetaSeriesXMLHandler.java  Login.java  MemberHome.java
BetaSeriesApp/src/utils/: BetaSeriesUtils.java  Constants.java  Member.java  Serie.java
GitDocs/: .project
GitDocs/ssh/: config
HelloWorld/: AndroidManifest.xml
HelloWorld/res/layout/: main.xml
HelloWorld/res/values/: strings.xml
HelloWorld/src/hello/world/: HelloWorld.java
HibernateSQLite/: .classpath  1.db  HibernateSQLite.rar  pom.xml
HibernateSQLite/src/main/java/model/: UserDao.java
HibernateSQLite/src/test/java/test/: TestReLoadUser.java  TestSaveUser.java
Portforwarder/: .classpath  .project
Portforwarder/src/portforward/: Cleanable.java  Cleaner.java  EchoProcessor.java  EchoServer.java  Forwarder.java  IOUtils.java  Listener.java  NetUtils.java  Processor.java  TargetConnector.java
Project1/src/info/givre/test1/: Test1.java
Project2/: .project
Project2/src/info/givre/test2/: Test2.java
Scrapper/: .classpath  .project  pom.xml
Scrapper/src/html/scrapper/: GeoPositionScrapper.java  PopularityScrapper.java  TimezoneScrapper.java
Scrapper/src/mail/: CatSpamGringo.java
Scrapper/src/solr/: HostThread.java  IndexBuilder.java  IndexBuilderThread.java
TemperatureConvertor/: .project  AndroidManifest.xml
TemperatureConvertor/res/layout/: main.xml
TemperatureConvertor/res/values/: strings.xml
TemperatureConvertor/src/info/givre/android/temperature/: Convert.java
